<?php 

/* Georgian */

$lang=array();

$lang['ok']           = '- OK -';
$lang['reset']        = ' დაბრუნება ';
$lang['on']           = 'ჩართ.';
$lang['off']          = 'გამორთ.';
$lang['yes']          = 'კი';
$lang['no']           = 'არა';
$lang['all']          = 'ყველა';
$lang['login']        = 'შესვლა';
$lang['exitt']        = 'გასვლა';
$lang['edit']         = 'დამუშავება';
$lang['delete']       = 'წაშლა';
$lang['desc']         = 'აღწერილობა';
$lang['name']         = 'სახელი';
$lang['password']     = 'პაროლი';
$lang['old_pass']     = 'ძველი პაროლი';
$lang['new_pass']     = 'ახალი პაროლი';
$lang['forgot_pass']  = 'პაროლის შეხსენება';
$lang['register']     = 'რეგისტრაცია';
$lang['ban']          = 'დაბლოკვა';
$lang['profile']      = 'პროფილი';
$lang['mail']         = 'ელფოსტა';
$lang['room']         = 'ოთახი';
$lang['rooms']        = 'ოთახები';
$lang['online']       = 'ხაზზეა';
$lang['sound']        = 'ხმა';
$lang['smilies']      = 'სიცილაკები';
$lang['color']        = 'ფერები';
$lang['turing']       = 'ანგ. ნომერი';
$lang['verification'] = 'გადამოწმება';
$lang['code']         = 'კოდი';
$lang['suffix']       = 'ბოლოსართი';
$lang['timezone']     = 'დროის სარტყელი';
$lang['time_format']  = 'ფორმატი';
$lang['age']          = 'ასაკი';
$lang['fun']          = 'გართობა';
$lang['sex']          = 'სქესი';
$lang['male']         = 'მამობითი.';
$lang['female']       = 'მდედრობითი';
$lang['location']     = 'ადგილსამყოფელი';
$lang['website']      = 'ვებ-გვერდი';
$lang['info']         = 'ინფო';
$lang['choose']       = 'არჩევა';
$lang['upload']       = 'ატვირთვა';
$lang['lang']         = 'ენა';
$lang['user']         = 'მომხმარებელი';
$lang['users']        = 'მომხმარებლები';
$lang['activation']   = 'აქტივაცი';
$lang['header']       = 'ზედა კოლონტიტული';
$lang['footer']       = 'ქვედა კოლონტიტული';
$lang['title']        = 'სათაური';
$lang['join']         = 'რეგისტრ. თარიღი';
$lang['status']       = 'სტატუსი';
$lang['active']       = 'ჩვეულებრივი';
$lang['inactive']     = 'სუსპენდირებული';
$lang['unverified']   = 'გადაუმოწმებელი';
$lang['order']        = 'წყობა';
$lang['no_results']   = 'არაფერი მოერგო...';
$lang['integration']  = 'ინტეგრაცია';
$lang['history']      = 'ისტორია';
$lang['badwords']     = 'ცუდი სიტყვები';
$lang['mail_tmpl']    = 'ელფოსტის შაბლონები';
$lang['backup']       = 'დამარქაფება [მომხმარებლები]';
$lang['admin']        = 'ადმინისტრატორი';
$lang['moderator']    = 'მოდერატორი';
$lang['settings']     = 'პარამეტრები';
$lang['inf_pmssg']    = 'ინფო / ჩურჩული';
$lang['guest']        = 'სტუმარი';
$lang['remember']     = 'დახსომება';
$lang['6_hours']      = '6 საათით';
$lang['a_day']        = '1 დღით';
$lang['a_week']       = '1 კვირით';
$lang['a_month']      = '1 თვით';
$lang['a_year']       = '1 წლით';
$lang['mass']         = 'ამოირჩიეთ აქ გაერთიანებული ქმედებები...';
$lang['clear_ban']    = 'დაბლოკილ IP მისამართების სიის გაწმენდა';
$lang['ban_ip']       = 'ამ IP მისამართის დაბლოკვა:';
$lang['suspend_acc']  = 'ანგარიშის სუსპენდირება';
$lang['max_users']    = 'ძალიან ბევრი ადამიანი საუბრობს... გთხოვთ მოითმინოთ რამდენიმე წუთი და გადატვირთოთ გვერდი.';
$lang['open_new']     = 'სურათის ახალ ფანჯარაში გახსნა...';
$lang['confirm']      = 'გთხოვთ დაადასტუროთ ეს ქმედება...';
$lang['wrong']        = 'არასწორი შენატანი.';
$lang['account_ok']   = 'თქვენი ანგარიში წარმატებით გააქტიურდა.';
$lang['check_inbox']  = 'შეამოწმეთ შემომავალი ელფოსტა.';
$lang['wait_app']     = 'თქვენი ანგარიში წარმატებით შეიქმნა, თუმცა ჯერ არ გააქტიურებულა. საჭიროა ადმინისტრატორის დასტური...';
$lang['all_req']      = 'ყველა ველი აუცილებელია!';
$lang['you_banned']   = 'თქვენ დაიბლოკეთ!';
$lang['headers_sent'] = 'ჰედერები უკვე გაიგზავნა.';
$lang['wrong_turing'] = 'ანგარიშის არასწორი ნომერი.';
$lang['mail_error']   = 'მეილ-სერვერის შეცდომა.';
$lang['action_ok']    = 'მოთხოვნილი ქმედება წარმადებით განხორციელდა.';
$lang['continue']     = 'დააწკაპუნეთ აქ გასაგრძელებლად...';
$lang['revalidate']   = 'ელფოსტის მისამართი გადამოწმებას საჭიროებს!';
$lang['bwordsedit']   = 'ამ სიის რედაქტირებისათვის <i>badwords.txt</i> ფაილის უფლებები სერვერზე უნდა იყოს 666.';
$lang['upload_err']   = 'შეცდომა ატვირთვისას. სავარაუდოდ გადააჭარბეთ ასატვირთი ფაილის მაქსიმალურ ზომას...';
$lang['error_ip']     = 'მომხმარებელი ხაზზე არ არის. ეს ან თქვენი საკუთარი IP არის, ან უკვე დაბლოკილი IP მისამართი.';
$lang['error_usr']    = 'ასეთი მომხმარებელი არ არსებობს, ეს თქვენი საკუთარი ანგარიშია, ან სტუმრის ანგარიში.';
$lang['error_bro']    = 'თქვენი ბრაუზერი მხარდაჭერილი არ არის! <br /><br /> გთხოვთ განაახლოთ ბრაუზრი და გამოიყენოთ მაგ. MSIE 5.0, Opera 8.5 or Mozilla 1.0.<br /> თქვენი ასევე შეგიძლიათ გამოიყენოთ Safari-სა და Konqueror-ის უახლესი ვერსიები.';
$lang['error_nop']    = 'მოთხოვნილი გვერდის გამოძახების უფლება არ გაგაჩნიათ...';
$lang['error_lnk']    = 'როგორც ჩანს, თქვენ შეეცადეთ ბმულის ახალ ფანჯარაში გახსნას, რისი უფლებაც არ გაგაჩნიათ.';
$lang['error_unk']    = '<b>უცნობი შეცდომა!</b><br /><br />';
$lang['sett1']        = 'შესვლისას აკრიფეთ \'guest\' მომხმარებლის სახელში და პაროლში. შეცვალეთ პაროლი და გამორთეთ ეს ფუნქცია სტუმრების შესვლის ასაკრძალავად.';
$lang['sett2']        = 'აუცილებელია ელფოსტით აქტივაცია. [A] ნიშნავს, რომ ახალ მომხმარებლებს შესვლა არ შეეძლებათ, სანამ მათი ანგარიშები ხელით არ გადამოწმდება.';
$lang['sett3']        = 'კომპრესია ჩართული აყველა იმ ბრაუზერისათვის, რომელიც ამ ფუნქციას იყენებს. [A] ნიშნავს ყველა ბრაუზერს, MSIE-ს გარდა.';
$lang['sett4']        = 'მომხმარებლები თითო ოთახში [MAX].';
$lang['sett5']        = 'ფოტოების ატვირთვისას მაქსიმალური ზომა kB-ში. OFF ნიშნავს ფოტოები არაა ნებადართული.';
$lang['sett6']        = 'აქტ. ნომრის დაცვა ავტომატიზირებული შეტევებისგან.';
$lang['sett7']        = 'აქტ. ნომერს ვადა გასდის ** წუთში.';

/* 3.1 update */

$lang['disconnect']   = 'თქვენ გამოეთიშეთ სერვერს.<br /><small>[მიზეზი: სერვერიდან პასუხი არ მოსულა, მოთხოვნა კი 30 წამის წინ გაიგზავნა.]</small>';
$lang['error_nan']    = 'კავშირი გაწყდა.<br /><small>[მიზეზი: სერვერიდან ბოლო პასუხი დაიკარგა, ან დაზიანდა (0 bytes).]</small>';

/* 3.2 update */

$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';

?>