<?php 

/* Bulgarian */

$lang=array();

$lang['ok']           = '- OK -';
$lang['reset']        = ' Отначало ';
$lang['on']           = 'Вкл.';
$lang['off']          = 'Изкл.';
$lang['yes']          = 'Да';
$lang['no']           = 'Не';
$lang['all']          = 'Всички';
$lang['login']        = 'Вход';
$lang['exitt']        = 'Изход';
$lang['edit']         = 'Редактирай';
$lang['delete']       = 'Изтрий';
$lang['desc']         = 'Описание';
$lang['name']         = 'Име';
$lang['password']     = 'Парола';
$lang['old_pass']     = 'Текуща парола';
$lang['new_pass']     = 'Нова парола';
$lang['forgot_pass']  = 'Забравена парола';
$lang['register']     = 'Регистрация';
$lang['ban']          = 'Изгони';
$lang['profile']      = 'Профил';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Стая';
$lang['rooms']        = 'Стаи';
$lang['online']       = 'Онлайн';
$lang['sound']        = 'Звук';
$lang['smilies']      = 'Емоции';
$lang['color']        = 'Цветове';
$lang['turing']       = 'Числов код';
$lang['verification'] = 'Проверка';
$lang['code']         = 'Код';
$lang['suffix']       = 'Суфикс';
$lang['timezone']     = 'Часови пояс';
$lang['time_format']  = 'Формат';
$lang['age']          = 'Възраст';
$lang['fun']          = 'Екстри';
$lang['sex']          = 'Пол';
$lang['male']         = 'Мъж';
$lang['female']       = 'Жена';
$lang['location']     = 'Откъде';
$lang['website']      = 'Сайт';
$lang['info']         = 'Инфо';
$lang['choose']       = 'Избери';
$lang['upload']       = 'Ъплоуд';
$lang['lang']         = 'Език';
$lang['user']         = 'Потребител';
$lang['users']        = 'Потребители';
$lang['activation']   = 'Активиране';
$lang['header']       = 'Начало';
$lang['footer']       = 'Финал';
$lang['title']        = 'Заглавие';
$lang['join']         = 'От';
$lang['status']       = 'Статус';
$lang['active']       = 'Нормален';
$lang['inactive']     = 'Спрян';
$lang['unverified']   = 'Непроверен';
$lang['order']        = 'Подреди';
$lang['no_results']   = 'Няма резултати...';
$lang['integration']  = 'Интеграция';
$lang['history']      = 'История';
$lang['badwords']     = 'Непозволени думи';
$lang['mail_tmpl']    = 'Мейл шаблони';
$lang['backup']       = 'Backup [потребители]';
$lang['admin']        = 'Администратор';
$lang['moderator']    = 'Модератор';
$lang['settings']     = 'Настройки';
$lang['inf_pmssg']    = 'Инфо / Прошепни';
$lang['guest']        = 'Гост';
$lang['remember']     = 'Запомни';
$lang['6_hours']      = '6 часа';
$lang['a_day']        = '1 ден';
$lang['a_week']       = '7 дни';
$lang['a_month']      = '1 месец';
$lang['a_year']       = '1 година';
$lang['mass']         = 'Избери масови действия...';
$lang['clear_ban']    = 'Изчисти списък забранени IP';
$lang['ban_ip']       = 'Забрани това IP за';
$lang['suspend_acc']  = 'Забрани този акаунт';
$lang['max_users']    = 'Максималният брой посетители онлайн е достигнат. Моля изчакайте няколко минути и презаредете страницата.';
$lang['open_new']     = 'Отвори изображението в нов прозорец...';
$lang['confirm']      = 'Моля потвърдете...';
$lang['wrong']        = 'Попълнено грешно...';
$lang['account_ok']   = 'Вашият акаунт беше активиран успешно!';
$lang['check_inbox']  = 'Проверете пощата си.';
$lang['wait_app']     = 'Трябва да изчакате одобрение.';
$lang['all_req']      = 'Попълнете всичко!';
$lang['you_banned']   = 'Отказан ви е достъп!';
$lang['headers_sent'] = 'Грешка! Хедърите са изпратени!';
$lang['wrong_turing'] = 'Невалиден числов код!';
$lang['mail_error']   = 'Грешка! Отказан достъп до мейл сървъра!';
$lang['action_ok']    = 'Действието беше извършено!';
$lang['continue']     = 'Кликнете тук за да продължите...';
$lang['revalidate']   = 'Необходима е проверка!';
$lang['bwordsedit']   = 'За да променяте този списък <i>badwords.txt</i> трябва да е с разрешения 666.';
$lang['upload_err']   = 'Грешка! Вероятно надвишен размер на файла.';
$lang['error_ip']     = 'Потребителят не е онлайн, това е ваш собствен или вече забранен IP адрес.';
$lang['error_usr']    = 'Няма такъв потребител, това е ваш собствен или гост акаунт.';
$lang['error_bro']    = 'Вашият браузър не се поддържа! <br /><br /> Моля използвайте MSIE 5.0+, Opera 8.5+ или Mozilla 1.0+.<br /> Последните версии на Safari и Konqueror също могат да бъдат използвани.';
$lang['error_nop']    = 'Нямате разрешение да зареждате тази страница...';
$lang['error_lnk']    = 'Изглежда че се опитвате да отворите връзка в нов прозорец, което не е позволено.';
$lang['error_unk']    = '<b>Грешка!</b><br /><br />';
$lang['sett1']        = 'Автоматично въвеждане на \'гост\' име и парола. За да забраните гости, сменете паролата и изключете тази опция.';
$lang['sett2']        = 'Активация по e-mail. [A] = нови потребители не могат да влязат докато не бъдат одобрени ръчно.';
$lang['sett3']        = 'Компресиране на трансфера. [A] = всички браузъри без MSIE.';
$lang['sett4']        = 'Максимален брой потребители в стая.';
$lang['sett5']        = 'Максимален размер на ъплоуднатите снимки в kB.';
$lang['sett6']        = 'Картинен код.';
$lang['sett7']        = 'Валидността на картинния код изтича след ** минути.';

/* 3.1 update */

$lang['disconnect']   = 'Връзката със сървъра е прекъсната. [Причина: няма отговор от страна на сървъра за повече от 30 секунди.]';
$lang['error_nan']    = 'Връзката със сървъра е прекъсната. [Причина: последният отговор от страна на сървъра беше загубен/повреден (0 байта).]';

/* 3.2 update */

$lang['retype']       = 'Повтори';
$lang['suspend']      = 'Забрани';
$lang['empty']        = 'Изпразни';
$lang['empty_all']    = 'Изпразни всички стаи';

?>