<?php 

/* Portuguese */

$lang=array();

$lang['ok']           = '- OK -';
$lang['reset']        = ' Limpar ';
$lang['on']           = 'Ligar';
$lang['off']          = 'Desligar';
$lang['yes']          = 'Sim';
$lang['no']           = 'Não';
$lang['all']          = 'Todos';
$lang['login']        = 'Login';
$lang['exitt']        = 'LogOut';
$lang['edit']         = 'Editar';
$lang['delete']       = 'Remover';
$lang['desc']         = 'Descrição';
$lang['name']         = 'Nome';
$lang['password']     = 'Password';
$lang['old_pass']     = 'Antiga password';
$lang['new_pass']     = 'Nova password';
$lang['forgot_pass']  = 'Lembrar password';
$lang['register']     = 'Registar';
$lang['ban']          = 'Banir';
$lang['profile']      = 'Profile';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Canal';
$lang['rooms']        = 'Canais';
$lang['online']       = 'Online';
$lang['sound']        = 'Sons';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Cores';
$lang['turing']       = 'Numero conta';
$lang['verification'] = 'Verificação';
$lang['code']         = 'Codigo';
$lang['suffix']       = 'Sufixo';
$lang['timezone']     = 'Fuso Horário';
$lang['time_format']  = 'Formato';
$lang['age']          = 'Idade';
$lang['fun']          = 'Diversão';
$lang['sex']          = 'Sexo';
$lang['male']         = 'Masculino';
$lang['female']       = 'Feminino';
$lang['location']     = 'Localidade';
$lang['website']      = 'Website';
$lang['info']         = 'Info';
$lang['choose']       = 'Escolher';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Linguagem';
$lang['user']         = 'User';
$lang['users']        = 'Users';
$lang['activation']   = 'Activação';
$lang['header']       = 'Cabeçalho';
$lang['footer']       = 'Footer';
$lang['title']        = 'Titulo';
$lang['join']         = 'Entrou';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspenso';
$lang['unverified']   = 'Não verificado';
$lang['order']        = 'Ordem';
$lang['no_results']   = 'Sem resultados...';
$lang['integration']  = 'Integração';
$lang['history']      = 'Histórico';
$lang['badwords']     = 'Palavras Proibidas';
$lang['mail_tmpl']    = 'Templates de mail';
$lang['backup']       = 'Backup [Users]';
$lang['admin']        = 'Admin';
$lang['moderator']    = 'Moderador';
$lang['settings']     = 'Opções';
$lang['inf_pmssg']    = 'Info / Assobio';
$lang['guest']        = 'Guest';
$lang['remember']     = 'Lembrar';
$lang['6_hours']      = '6 horas';
$lang['a_day']        = '1 dia';
$lang['a_week']       = '1 semana';
$lang['a_month']      = '1 mês';
$lang['a_year']       = '1 ano';
$lang['mass']         = 'Selecionar acções colectivas...';
$lang['clear_ban']    = 'Limpar IP Ban List';
$lang['ban_ip']       = 'Banir este IP';
$lang['suspend_acc']  = 'Suspender esta conta';
$lang['max_users']    = 'Demasiados users online... espera alguns minutos e actualize a página';
$lang['open_new']     = 'Abrir imagem numa nova janela...';
$lang['confirm']      = 'Confirme esta acção...';
$lang['wrong']        = 'Input Errado.';
$lang['account_ok']   = 'A sua conta foi activada com sucesso';
$lang['check_inbox']  = 'Verifique a sua Caixa Entrada';
$lang['wait_app']     = 'A sua conta foi criada com sucesso mas está inactiva até a aprovação do Administrador.';
$lang['all_req']      = 'Todos campos são obrigatórios!';
$lang['you_banned']   = 'Foste banido!';
$lang['headers_sent'] = 'Cabeçalhos já foram enviados.';
$lang['wrong_turing'] = 'Numero de conta errado!';
$lang['mail_error']   = 'Erro no servidor de mail!';
$lang['action_ok']    = 'A operação pedida foi concretizada com sucesso!';
$lang['continue']     = 'Click aqui para continuar...';
$lang['revalidate']   = 'O E-Mail precisa de ser validado!';
$lang['bwordsedit']   = 'Para editar esta lista <i>badwords.txt</i> precisa de CHMODed para 666.';
$lang['upload_err']   = 'Erro no upload! Tamanho máximo do ficheiro superado.';
$lang['error_ip']     = 'Este user não está online, não é o seu próprio IP ou já baniu este IP.';
$lang['error_usr']    = 'No such user, it is your own account or a guest account.';
$lang['error_bro']    = 'O seu broswer não é suportado! <br /><br /> Faça upgrada para o MSIE 5.0, Opera 8.5 ou Mozilla 1.0.<br /> As últimas versões do Safari e Konqueror são também suportadas.';
$lang['error_nop']    = 'Não tem permissão para aceder á página pretendida..';
$lang['error_lnk']    = 'Parece que está a tentar abrir o link numa nova janela, o que lhe foi negado.';
$lang['error_unk']    = '<b>Erro desconhecido!</b><br /><br />';
$lang['sett1']        = 'Print \'guest\' username/password no login. Muda a password e desligue esta opção para negar acessos Guest.';
$lang['sett2']        = 'Activação do E-Mail é necessária. [A] Significa que novos users não podem entrar até aprovação da conta pelo Administrador.';
$lang['sett3']        = 'Compressão permitida para todos os broswers que suportem esta opção. [A] Todos broswers excepto MSIE.';
$lang['sett4']        = 'Users por canal [MAX].';
$lang['sett5']        = 'Tamanho máximo de upload dos ficheiros (em KB). Desligado não permite fotos.';
$lang['sett6']        = 'Proteção da conta de ataques automatizados.';
$lang['sett7']        = 'Conta numero expira em ** minutos.';

/* 3.1 update */

$lang['disconnect']   = 'Foi disconectado. [Razão: sem resposta do servidor, pedido enviado á 30 segundos atrás.]';
$lang['error_nan']    = 'Foi disconectado. [Razão: o última resposta da parte do servidor está corrompida (0 bytes).]';

/* 3.2 update */

$lang['retype']       = 'Re-Inserir';
$lang['suspend']      = 'Suspender';
$lang['empty']        = 'Vazio';
$lang['empty_all']    = 'Vazar todos os canais';

?>